{
	"name": "webradio-metadata",
	"version": "0.1.29",
	"description": "API scraping recipes to get metadata of radio streams",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Alexandre Storelli",
	"keywords": [
		"scraping",
		"metadata",
		"webradio"
	],
	"license": "MPL-2.0",
	"dependencies": {
		"abr-log": "^1.0.2",
		"chalk": "^2.4.1",
		"loglevel": "^1.6.1",
		"loglevel-plugin-prefix": "^0.8.3",
		"winston": "^3.0.0",
		"ws": "^5.2.1",
		"xml2js": "^0.4.19"
	},
	"bugs": {
		"url": "https://github.com/adblockradio/webradio-metadata/issues"
	},
	"homepage": "https://github.com/adblockradio/webradio-metadata",
	"repository": {
		"type": "git",
		"url": "git://github.com/adblockradio/webradio-metadata.git"
	}
}
